spring.application.name=myfirtsapp

# Definir propiedades personalizadas
coach.name=Mickey Mouse
team.name=The Mouse Club

#
# Propiedades heredadas de Sping Boot
#

# Para cambiar el puerto del servidor. Por defecto es 8080.
server.port=7070
# Para cambiar la ruta base de la aplicación. Esto afecta a todas las URLs. Deberan ir precedidas por "/myfirstapp".
server.servlet.context-path=/myfirstapp
