spring.application.name=myfirtsapp
# Usar comodín "*"" para exponer todos los endpoints
# Usar comma "," para exponer varios endpoints específicos
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My First App
info.app.description=This is a sample application to demonstrate Spring Boot features.
info.app.version=1.0.0
info.app.author=Agustin Bollati
